# MultiPlatformTemplate

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
client/android/: build.gradle.kts
client/android/src/main/kotlin/: AndroidApp.kt  MainActivity.kt
client/common/compose-ui/: build.gradle.kts
client/common/compose-ui/src/androidMain/: AndroidManifest.xml
client/common/ktor-client/cio/: build.gradle.kts
client/common/ktor-client/dsl/: build.gradle.kts
client/common/ktor-client/js/: build.gradle.kts
client/desktop/: build.gradle.kts
client/web/: build.gradle.kts
client/web/src/jsMain/kotlin/: App.kt
client/web/src/jsMain/resources/: web.js
common/compose-ui/: build.gradle.kts
common/compose-ui/src/androidMain/kotlin/: AndroidApp.kt
common/compose-ui/src/commonMain/kotlin/: AddNewItem.kt  App.kt
common/compose-ui/src/desktopMain/kotlin/: DesktopApp.kt
common/configuration/: build.gradle.kts
common/configuration/src/androidMain/: AndroidManifest.xml
common/platform-utils/: build.gradle.kts
common/platform-utils/src/androidMain/: AndroidManifest.xml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
server/ktor/cio/: build.gradle.kts
server/ktor/client/cio/: build.gradle.kts
server/ktor/client/js/: build.gradle.kts
server/ktor/configuration/: build.gradle.kts
server/ktor/configuration/client-utils/: build.gradle.kts
server/ktor/configuration/server-utils/: build.gradle.kts
server/ktor/dsl/: build.gradle.kts
web/: build.gradle.kts
web/src/jsMain/kotlin/: App.kt  Main.kt
(+43 files in other folders)
