
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m

kotlinVersion=1.7.0
kotlin.code.style=official
serializationJsonVersion=1.4.0-RC

kotlin.native.disableCompilerDaemon=true
kotlin.native.binary.memoryModel=experimental

webpackVersion=5.74.0
webpackCliVersion=4.10.0
webpackDevServerVersion=4.8.0
sourceMapLoaderVersion=4.0.0

composeVersion=1.2.0-alpha01-dev753

android.useAndroidX=true
agpVersion=7.2.0

ktor_version=2.0.3
logback_version=1.2.3
