
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m

kotlinVersion=1.6.10
kotlin.code.style=official

kotlin.native.disableCompilerDaemon=true
kotlin.native.binary.memoryModel=experimental

webpackVersion=5.74.0
webpackCliVersion=4.10.0
webpackDevServerVersion=4.8.0
sourceMapLoaderVersion=4.0.0

composeVersion=1.1.0

android.useAndroidX=true
agpVersion=7.0.2

ktor_version=2.0.3
logback_version=1.2.3
